[defaults]
inventory = ./hosts

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = debian

# logging is off by default unless this path is defined
# if so defined, consider logrotate
#log_path = /var/log/ansible.log

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
# For jenkins on OVH:
;private_key_file = /home/jenkins/.ssh/id_rsa
# For jenkins on AWS:
# private_key_file = /home/tomcat/.ssh/id_rsa

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = ./.vault_passwd

# default True
deprecation_warnings = False

# default False
command_warnings = True

# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = 0
cow_selection = random
cow_whitelist = bud-frogs,bunny,cheese,default,dragon,elephant,eyes,\
                hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,ren,sheep,small,stegosaurus,\
                stimpy,supermilker,turkey,turtle,tux,udder,vader-koala,vader,www

retry_files_enabled = False

[privilege_escalation]
# Working privilege_escalation: become=True, become_method=sudo, become_user=username, become_ask_pass=True
become_method = sudo
