map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   '';
}

server {
    listen 80;
    # server_name YOUR.SERVER.DOMAIN;

    rewrite ^ https://$host$request_uri? permanent;
}

server {

    listen 443 ssl;
    ssl_certificate     /etc/ssl/certs/public.key;
    ssl_certificate_key /etc/ssl/private/private.key;
    ssl_session_timeout 30m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

    server_name pgadmin.wrkng.io;

    gzip on;

    client_max_body_size 0;
    client_header_buffer_size 50M;

    proxy_read_timeout     1200;
    proxy_connect_timeout  240;

    location / {
        proxy_pass http://docker-pgadmin;

        proxy_set_header X-Forwarded-Host       $http_host;
        proxy_set_header X-Forwarded-Proto      $scheme;
        #proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_http_version                      1.1;
        proxy_set_header Upgrade                $http_upgrade;
        proxy_set_header Connection             "upgrade";
    }
}

